user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

load_module /usr/lib/nginx/modules/ngx_http_geoip2_module.so;

events {
    worker_connections  1024;
}

http {

    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

    geoip2 /etc/nginx/GeoLite2-Country.mmdb {
      $geoip2_data_country_iso_code default=US source=$remote_addr country iso_code; 
    }

    map $geoip2_data_country_iso_code $preferred_upstream {
        default WORLD_upstream;
        'US' US_upstream;
        'UK' UK_upstream;
    }

    upstream UK_upstream {
        server server_uk max_fails=3 fail_timeout=60s;
        server server_backup backup;
    }

    upstream US_upstream {
        server server_us1 max_fails=3 fail_timeout=60s;
        server server_us2 max_fails=3 fail_timeout=60s;
        server server_backup backup;
    }

    upstream WORLD_upstream {
        server server_uk max_fails=3 fail_timeout=60s;
        server server_backup backup;
    }
}
