server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;

    location / {
        return 200 "Hey from the US!";
        add_header Content-Type text/plain;
    }

}